<html>

<center>
<head>
   <title>About Me</title>
</head>

<body style="background-color:powderblue;">
   <br><br><br>So, I would love to have some witty startup to my about me page, but honestly, I got nothing... So instead: Hi, I'm Ali. <br><br><br>
   <img src="/L235F17/images/IMG_6586.JPG" width="500px"> <br><br>
   That's me. Actually, that was right before my senior prom. Those shoes were on my feet only long enough to be in the initial photos. 
   Glad I brought back-up shoes <br><br>
   Okay, so about me... in one word? NERD, but not just like nerd but like <b> NERD </b>. <br>
   <img src="/L235F17/images/1073978_767468000040000_221947736378279126_n.jpg"> <br>
   No seriously. Here I am being a music nerd, proudly showing the world how my HS Choir kicked butt <br>
   <img src="/L235F17/images/13516621_1331161496913287_7975628345862512635_n.jpg"> <br>
   Here is me being a total theatre nerd, low-key bragging that I got to see Hamilton <small>(with the original cast!)</small> <br>
   <img src="/L235F17/images/Screen Shot 2016-04-19 at 8.05.35 PM.png" width="500px"> <br>
   Here I am even more of a theatre nerd with the added clout that I have performed Sondheim <br>
   <img src="/L235F17/images/14672722_901955916604608_1611418452_o.jpg" width="500px"> <br><br>
   I hope that I do not have to explain how <b>this</b> is nerdy <br>
   So yeah, that's me: <br>
   <img src="/L235F17/images/IMG_4593.JPG"> <br>
   And well, I think that's just fine. <br><br><br>
   <b><a href="/L235F17/index.html">Homepage</a></b><br><br><br>
</body>
   </center>
</html>
